<?php

namespace Roynex\RealTimePackage\Tests;

use Roynex\RealTimePackage\RealTimeServiceProvider;

class TestCase extends \Orchestra\Testbench\TestCase
{
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        // additional setup
    }

    protected function getPackageProviders($app)
    {
        return [
            RealTimeServiceProvider::class,
        ];
    }

    protected function getEnvironmentSetUp($app)
    {
        //perform environment setUp
    }
}